version: '3'

services:
    mongo-express:
        restart: always
        image: mongo-express
        ports:
            - "8081:8081"
        environment:
            ME_CONFIG_BASICAUTH_USERNAME: igor
            ME_CONFIG_BASICAUTH_PASSWORD: 123456
            ME_CONFIG_MONGODB_SERVER: mongo-host
            ME_CONFIG_MONGODB_PORT: 27017
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: root
        links:
            - mongo
        networks:
            - mongo-compose-network
        depends_on:
            - mongo

    mongo:
        image: mongo
        container_name: mongo-host
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: root
        ports:
            - "27017:27017"
        volumes:
            - ./storage/app/database/mongo:/data/db
        networks:
            - mongo-compose-network

networks:
    mongo-compose-network:
        driver: bridge
